{
    "editableInput": {
        "prefix": "pimcore-input",
        "scope": "twig",
        "body": [
            "{{ pimcore_input('$1', {'placeholder': '$2'}) }}"
        ],
        "description": "Input Editable"
    },
}
